# Background image
image=/home/akr411/Pictures/Wallpapers/wall.png
scaling=fill

# Background color
color=#191724

# Indicator
indicator-radius=120
indicator-thickness=10
indicator-caps-lock

# Font
font=sans-serif
font-size=24

# QOL options
ignore-empty-password
show-failed-attempts

# Layout text colors
layout-bg-color=#00000000
layout-border-color=#00000000
layout-text-color=#908caa

# Text color
text-color=#ebbcba
text-clear-color=#9ccfd8
text-caps-lock-color=#f6c177
text-ver-color=#c4a7e7
text-wrong-color=#eb6f92

# Highlight segments
bs-hl-color=#21202e
key-hl-color=#403d52
caps-lock-bs-hl-color=#21202e
caps-lock-key-hl-color=#f6c177

# Highlight segments separator
separator-color=#00000000

# Inside of the indicator
inside-color=#1f1d2e99
inside-clear-color=#9ccfd855
inside-caps-lock-color=#f6c17755
inside-ver-color=#c4a7e755
inside-wrong-color=#eb6f9255

# Line between the inside and ring
line-color=#26233a
line-clear-color=#9ccfd811
line-caps-lock-color=#f6c17711
line-ver-color=#c4a7e711
line-wrong-color=#eb6f9211

# Indicator ring
ring-color=#26233a
ring-clear-color=#9ccfd8aa
ring-caps-lock-color=#f6c177aa
ring-ver-color=#c4a7e7aa
ring-wrong-color=#eb6f92aa

