@import "default"

configuration {
    show-icons: true;
    display-drun: " Apps";
    drun-display-format: "{icon} {name}";
    modi: "drun,run,window";
    // Vi keybindings
    kb-remove-to-eol: "";
    kb-mode-complete: "";
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
    kb-accept-entry: "Control+n,Return,KP_Enter";
    kb-mode-next: "Control+l";
    kb-mode-previous: "Control+h";
    kb-remove-char-back: "BackSpace";
}

* {
    // Rose Pine
    base: #191724;
    surface: #1f1d2e;
    overlay: #26233a;
    muted: #6e6a86;
    subtle: #908caa;
    text: #e0def4;
    love: #eb6f92;
    gold: #f6c177;
    rose: #ebbcba;
    pine: #31748f;
    foam: #9ccfd8;
    iris: #c4a7e7;
    hl-low: #21202e;
    hl-med: #403d52;
    hl-high: #524f67;

    bg: rgba(25, 23, 36, 0.95);

    font: "0xProto Nerd Font 12";

    foreground: @text;
    background: @bg;
    active-background: @rose;
    urgent-background: @love;

    selected-background: @hl-high;
    selected-urgent-background: @urgent-background;
    selected-active-background: @foam;
    separatorcolor: @hl-med;
    bordercolor: @rose;
}

#window {
    transparency:     "real";
    background-color: @background;
    border:           2;
    border-radius:    0;
    border-color:     @bordercolor;
    padding:          16;
    width:            750;
}
#mainbox {
    border:  0;
    padding: 12;
    background-color: transparent;
}
#message {
    border:       2px solid 0px 0px;
    border-color: @hl-med;
    padding:      8px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px;
    border-color: @hl-med;
    spacing:      8px;
    scrollbar:    false;
    padding:      12px 0px 0px;
}
#element {
    border:  0;
    padding: 10px 16px;
    spacing: 12px;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: transparent;
    text-color:       @foam;
}
#element.selected.normal {
    background-color: @hl-high;
    text-color:       @rose;
    border-color:     @rose;
    border:           0px 0px 0px 3px solid;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @hl-high;
    text-color:       @foam;
    border-color:     @foam;
    border:           0px 0px 0px 3px solid;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: transparent;
    text-color:       @foam;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px solid 0px 0px;
    border-color: @hl-med;
}
#button.selected {
    background-color: @hl-high;
    text-color:       @rose;
    border:           0px 0px 0px 3px solid;
    border-color:     @rose;
}
#inputbar {
    spacing:          0;
    text-color:       @foreground;
    padding:          14px;
    background-color: @overlay;
    margin:           0px 0px 12px 0px;
    border:           0px 0px 2px 0px solid;
    border-color:     @hl-med;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foam;
}
#prompt {
    spacing:    0;
    text-color: @rose;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @rose;
}
