@import "default"

configuration {
    show-icons: true;
    display-drun: " Apps";
    drun-display-format: "{icon} {name}";
    modi: "drun,run,window";
    // Vi keybindings
    kb-remove-to-eol: "";
    kb-mode-complete: "";
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
    kb-accept-entry: "Control+n,Return,KP_Enter";
    kb-mode-next: "Control+l";
    kb-mode-previous: "Control+h";
    kb-remove-char-back: "BackSpace";
}

* {
    bg: rgba(25, 23, 36, 0.90);
    cur: rgba(31, 29, 46, 0.6);
    fgd: #e0def4;
    cmt: #6e6a86;
    cya: #9ccfd8;
    grn: #31748f;
    ora: #ebbcba;
    pur: #c4a7e7;
    red: #eb6f92;
    yel: #f6c177;
    
    font: "0xProto Nerd Font 12";
    
    foreground: @fgd;
    background: @bg;
    active-background: @grn;
    urgent-background: @red;
    
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @ora;
}

#window {
    transparency:     "real";
    background-color: @background;
    border:           3;
    border-radius:    0;
    border-color:     @bordercolor;
    padding:          10;
    width:            600;
}
#mainbox {
    border:  0;
    padding: 10;
    background-color: transparent;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @bordercolor;
    spacing:      6px;
    scrollbar:    false;
    padding:      8px 0px 0px;
}
#element {
    border:  0;
    padding: 8px 12px;
    spacing: 10px;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: transparent;
    text-color:       @background;
}
#element.selected.normal {
    background-color: rgba(235, 188, 186, 0.25);
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: transparent;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:          0;
    text-color:       @foreground;
    padding:          12px ;
    background-color: @cur;
    margin:           0px 0px 10px 0px;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @cya;
}
#prompt {
    spacing:    0;
    text-color: @grn;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @grn;
}
