# Fix colors for vim
set -sa terminal-overrides ",*256col*:Tc"

# Change tpm path
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux"

# Prefix
unbind C-b
set -g prefix C-Space

# Enable Vi mode
setw -g mode-keys vi

# Window settings
set -g base-index 1
set -g renumber-windows on
set -g status-position top

# Status settings
set -g status-left '#[fg=blue]#(date +" %H:%M  %d/%m/%Y")'
set -g status-left-length 20
set -g status-right '#[fg=blue] #{cpu_percentage}  #{ram_percentage}'
set -g status-right-length 20
set -g status-justify centre
set -g status-style 'bg=default,fg=default'
set -g window-status-current-style fg=blue

# Pane settings
set -g pane-border-status top
set -g pane-border-lines single
set -g pane-border-format ''

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Run tpm
run "${XDG_DATA_HOME}/tmux/tpm/tpm"

