set -g status-left ''
set -g status-right '#[fg=blue] #(date +"%H:%M %dth %b, %Y")'
set -g status-style 'bg=default,fg=default'

set -g window-status-current-style fg=blue

set -g pane-border-status top
set -g pane-border-lines single
set -g pane-border-format ''
