bind C-C new-window -c "$HOME"
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"
bind C-A last-window
bind W list-windows
bind z resize-pane -Z
bind l refresh-client
bind S choose-session
bind : command-prompt

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind '"' choose-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection

