set -sa terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g prefix C-Space
set -g base-index 1
set -g renumber-windows on
set -g status-position top

setw -g mode-keys vi

set -g status-left ''
set -g status-right '#[fg=blue] #(date +"%H:%M %dth %b, %Y")'
set -g status-style 'bg=default,fg=default'

set -g pane-border-status top
set -g pane-border-lines single
set -g pane-border-format ''

set -g window-status-current-style fg=blue

set-environment -g TMUX_PLUGIN_MANAGER_PATH '/some/other/path/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run "${XDG_DATA_HOME}/tmux/tpm/tpm"
