[global]
    width = 400
    offset = (12, 12)

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_height = 10
    progress_bar_frame_width = 1

    padding = 12
    horizontal_padding = 12
    text_icon_padding = 15
    frame_width = 2
    gap_size = 5
    separator_color = auto
    separator_height = 2
    font = "0xProto Nerd Font 11"

    icon_theme = "rose-pine-icons, Adwaita, hicolor"
    enable_recursive_icon_lookup = true
    min_icon_size = 32
    max_icon_size = 64

    background = "#191724cc"
    foreground = "#908caa"

[urgency_low]
    background = "#1f1d2ecc"
    highlight = "#31748f,#9ccfd8"
    frame_color = "#31748fcc"
    default_icon = "dialog-information"
    format = "<b><span foreground='#31748f'>%s</span></b>\n%b"

[urgency_normal]
    background = "#26233acc"
    highlight = "#f6c177,#ebbcba"
    frame_color = "#f6c177cc"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#403d52cc"
    highlight = "#eb6f92,#c4a7e7"
    frame_color = "#eb6f92cc"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
