# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Capture the currently active output
    $mod+Alt+p       exec grimshot save output
    # Capture the currently active window
    $mod+Ctrl+p      exec grimshot save active
    # Select and capture a custom rectangular area
    $mod+Shift+p     exec grimshot save area
}
