# Override the default XDG autostart config to use a shorter timeout
# Default timeout is 25 seconds, which causes slow startup
# Set SNI_WAIT_TIMEOUT to 5 seconds instead

exec env SNI_WAIT_TIMEOUT=5 /usr/libexec/sway-systemd/wait-sni-ready && \
    systemctl --user start sway-xdg-autostart.target
